<!--JS Challenge #3, Week Seven Lecture 1 Homework, Home Page-->
<!DOCTYPE html>
<html>
	<head>
		<!--<link rel="stylesheet" type="text/css" href="stylesheets/style.css">-->
		<title>
			JS Challenge #3
		</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
	</head>
	<body>
		<form class="num-form">
			Favorite Number?<br>
			<input type="text" id="input-value">
			<span>
				<input type="submit" value="Submit" id="input-click">
			</span>
		</form>
		<div id="output"></div>
	</body>
</html>